HOST=localhost
PORT=3333
APP_HOST=localhost
APP_NAME=Api
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3333
APP_PREFIX=api
APP_TITLE=Api

DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=api-db
DB_SSL=false
DB_SYNCHRONIZE=false
DB_USERNAME=postgres
DB_PASSWORD=test

KEYCLOAK_ENABLED=false
BYPASS_CORS=true
DB_TESTDATA=true

OBJECT_STORAGE_URL=nrs.objectstore.gov.bc.ca
