export SECURITY_ENABLED='false'

# Environment variable settings needed to run API locally via npm run start:api
export BYPASS_CORS='true'
export DB_TESTDATA='true'
export OBJECT_STORAGE_URL='nrs.objectstore.gov.bc.ca'
export OBJECT_STORAGE_ACCESS_ID='nr-fom-dev'

## For Log and Log Rotation:
LOG_FILENAME='app.log'
LOG_BASEPATH='logs' # log base path relative to "api"
# (with rotating-file-stream: https://www.npmjs.com/package/rotating-file-stream?activeTab=readme)
export LOG_ROTATE_MAXFILES=15
export LOG_ROTATE_FILESIZE='10M' # (B-Byte, K-Kilobyte, M-MegaByte, G-GigaByte)
# export LOG_ROTATE_INTERVAL='1d' # (s-second, m-minutes, h-hours, d-days)